<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:tittle" content="Plamedi Makengo"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/126257885?u=bea49e7b174e37b792b2213be60e83648f13964d&v=4"/>
	<meta property="og:url" content=""/>
	<title>Plamedi Makengo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
		<header>
			
		</header>
		<section>
			<div class="welcome">
				
			</div>
			<div class="space"></div>
			<div class="container">
				<div class="container-1">
					<div id="picture"><img src="pmak2.png" width="90%"></div>
					<div class="id">
						<a href="">
							<p style="font-size: 40pt; font-weight: bolder;">DEVELOPPEUR</p>
							<p style="font-size: 75pt; font-weight: bolder;">WEB</p>
						</a>
					</div>
				</div>
				<div class="container-2">
					<div class="containerFull">
						<p style="font-size: 17pt;">
							N'ayez pas peur de l'inconnu. <br>
							Saisissez l'opportunité d'explorer de nouveaux horizons et de découvrir des outils révolutionnaires qui peuvent transformer votre vie personnelle et professionnelle.
						</p>
							<br><br>
						<a href="" id="link">Contactez moi pour plus...</a>
					</div>
				</div>
			</div>
		</section>
</body>
</html>